<!--
MADE BY SUN#1000
-->

<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><title>市 Tokyo City</title><link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="avatars.js"></script></head><body>

    <video  autoplay muted loop id="bgvid">
      <source src="./images/video.webm" type="video/mp4">
    </video>
  
<!--META NAMES-->

<meta property="og:title" content="Tokyo City" /><meta property="og:type" content="website" /><meta property="og:url" content="https://discord.gg/tokyocity" /><meta property="og:image" content="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif" /><meta name="theme-color" content="PURPLE"><meta name="twitter:card" content="summary_large_image">

<!--NAME + COUNTER-->
  
<div class="container"><div class="at-section"><div class="at-server__avatar"><img src="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif"/></div><div class="at-section__title">市 Tokyo City</div>

          <div class="at-section__servercount">
          <div class="dot dotOnline"></div>
          <span style="font-size:20px;margin-right:1.0em;" id="online" class="onlinestatus"></span>
          <div class="dot"></div>
          <span style="font-size:20px;" class="guildusers_count"></span>
          <div>
  
<div><a href="https://discord.gg/tokyocity" class="button glow-button" target="_blank">Servidor</a><div class="col-12"><div class="c-team-card"</div>

<script src="./users.js"></script>
  
<div id="userList" class="users">
  
<script>
fetch("https://tokyo.tokyocity.repl.co/v1/guild/932140058507612251").then((res) => res.json()).then((json) => { Object.keys(json).forEach((key) => { const elem = document.getElementsByClassName(key); elem[0].textContent = json[key]; }); })
</script>
  
</div></div><div></div></div></div></body></html>

<!--
MADE BY SUN#1000
-->
